# Project_Story_4_dan_Seterusnya

[![pipeline status](https://gitlab.com/muzhaffaris/belajar-template-django/badges/master/pipeline.svg)](https://gitlab.com/muzhaffaris/belajar-template-django/-/commits/master)
[![coverage report](https://gitlab.com/muzhaffaris/belajar-template-django/badges/master/coverage.svg)](https://gitlab.com/muzhaffaris/belajar-template-django/-/commits/master)

## Repositori ini berisi tugas Story PPW menggunakan template django

- Nama  : Faris Muzhaffar
- NPM   : 1906400223
- Kelas : PPW-E
- Asdos : Jocan
